spring.datasource.url=jdbc:postgresql://localhost:5432/alex_monkey
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

server.port:8081

grpc.client.product-service-grpc.address=static://localhost:9090
grpc.client.product-service-grpc.negotiation-type=plaintext
grpc.client.product-service-grpc.enable-keep-alive=true
grpc.client.product-service-grpc.keep-alive-without-calls=true


grpc.client.animal-service-grpc.address=static://localhost:9091
grpc.client.animal-service-grpc.negotiation-type=plaintext
grpc.client.animal-service-grpc.enable-keep-alive=true
grpc.client.animal-service-grpc.keep-alive-without-calls=true
