spring.datasource.url=jdbc:postgresql://localhost:5432/alex_monkey
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

grpc.server.port= 9091

